<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Ex. 1
      let tagtitulo = document.createElement("h1");
      tagtitulo.innerHTML = "Exercício 5.2 - JavaScript DOM ";
      document.body.appendChild(tagtitulo);
      // Ex. 2
      let tagmain = document.createElement("main");
      tagmain.className = 'main-content';
      document.body.appendChild(tagmain);
      // Ex. 3
      let tagsection = document.createElement("section");
      tagsection.className = 'center-content';
      document.querySelector("main").appendChild(tagsection);
      // Ex.4
      let tagp = document.createElement("p");
      tagp.innerHTML = "Esse é o texto do paragráfo que é filho da section com classe center-content";
      document.querySelector(".center-content").appendChild(tagp);
      // Ex.5
      let tagsectionleft = document.createElement("section");
      tagsectionleft.className = "left-content";
      document.querySelector("main").appendChild(tagsectionleft);
      // Ex. 6
      let tagsectionright = document.createElement("section");
      tagsectionright.className = "right-content";
      document.querySelector("main").appendChild(tagsectionright);
      // Ex. 7
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      document.querySelector(".left-content").appendChild(img);
      // Ex. 8
      let ul = document.createElement("ul");
      document.querySelector(".right-content").appendChild(ul);
      let numbers = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for(let index=0;index<numbers.length;index+=1) {
        let li = document.createElement("li");
        li.innerHTML = numbers[index];
        document.querySelector("ul").appendChild(li);
      }
      // Ex. 9
      for(let index=0;index<3;index+=1) {
        let hhh = document.createElement("h3");
        document.querySelector("main").appendChild(hhh);
      }
      // Ex. 1
      document.querySelector("h1").className = "title";

      //Ex. 2
      let arrayHHH = document.querySelectorAll("h3");
      for(let index=0;index<arrayHHH.length;index+=1) {
        arrayHHH[index].className = "description";
      }

      // Ex. 3
      let leftcontentremoval = document.querySelector(".left-content");
      document.querySelector("main").removeChild(leftcontentremoval);

      // Ex. 4
      let rightcontentstyle = document.querySelector(".right-content");
      rightcontentstyle.style.marginRight = "auto";

      // Ex. 5
      let centercontentstyle = document.querySelector(".center-content");
      centercontentstyle.style.backgroundColor = "green";

      // Ex.6
      let listOfNumbers = document.querySelectorAll("li");
      for(let index=0;index<listOfNumbers.length;index+=1) {
        if(listOfNumbers[index].innerText==="nove" || listOfNumbers[index].innerText=== "dez") {
          document.querySelector("ul").removeChild(listOfNumbers[index]);
        }
      }


      


    </script>
  </body>
</html>